<mxfile host="app.diagrams.net" modified="2023-02-23T12:13:25.131Z" agent="5.0 (Windows)" etag="DjJFE7TSq-2Okg4iSqhv" version="20.8.20" type="github">
  <diagram name="Strona-1" id="GLIaqRRji7lBkZ8DAWl8">
    <mxGraphModel dx="1434" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcjFzfsVrZ5ig9N5G8XD-1" target="DcjFzfsVrZ5ig9N5G8XD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcjFzfsVrZ5ig9N5G8XD-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcjFzfsVrZ5ig9N5G8XD-2" target="cHqBLbrUOnZYKz8jQlt9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcjFzfsVrZ5ig9N5G8XD-2" value="pobranie a" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cHqBLbrUOnZYKz8jQlt9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cHqBLbrUOnZYKz8jQlt9-2" target="cHqBLbrUOnZYKz8jQlt9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-2" value="a&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-8" value="TAK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-9" value="NIE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cHqBLbrUOnZYKz8jQlt9-12" target="cHqBLbrUOnZYKz8jQlt9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-12" value="Wyświetl a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cHqBLbrUOnZYKz8jQlt9-13" target="cHqBLbrUOnZYKz8jQlt9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-13" value="a * (-1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cHqBLbrUOnZYKz8jQlt9-21" value="STOP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="544.5" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
